{
  "name": "Geoprocessing Workspace",
	"dockerComposeFile": "docker-compose.yml",
	"service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopCompose",
	"remoteUser": "root",
	"containerUser": "root"
}