{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
        "name": "geoprocessing - debug tests",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/packages/geoprocessing",
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceRoot}/packages/geoprocessing/node_modules/.bin/jest",
          "--group=-e2e"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "port": 9229        
    }, {
      "name": "geoprocessing - debug tests with pattern",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/geoprocessing/node_modules/.bin/jest",
        "-t",
        "${input:testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    },
    {
      "name": "geoprocessing - debug tests scripts",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/geoprocessing/node_modules/.bin/jest",
        "--projects",
        "scripts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
  }, {
    "name": "geoprocessing - debug tests scripts with pattern",
    "type": "node",
    "request": "launch",
    "cwd": "${workspaceFolder}/packages/geoprocessing",
    "runtimeArgs": [
      "--inspect-brk",
      "${workspaceRoot}/packages/geoprocessing/node_modules/.bin/jest",
      "--projects",
      "scripts",
      "-t",
      "${input:testNamePattern}"
    ],
    "console": "integratedTerminal",
    "internalConsoleOptions": "neverOpen",
    "port": 9229        
  }, {
      "name": "geoprocessing - debug e2e tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/geoprocessing/node_modules/.bin/jest",
        "--runInBand",
        "--group=e2e"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
  }, {
      "name": "geoprocessing scripts- debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/geoprocessing",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/geoprocessing/node_modules/.bin/jest",
        "--projects",
        "scripts"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    }, {
      "name": "example-project - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/example-project",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/example-project/node_modules/.bin/geoprocessing",
        "test"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    }, {
      "name": "heatmap-core - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/heatmap-core",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
          "run-script", "test:debug"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    }, {
      "name": "heatmap-cli - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/heatmap-cli",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
          "run-script", "test:debug"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    }, {
      "name": "gp-clip-ocean - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/gp-clip-ocean",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/gp-clip-ocean/node_modules/.bin/geoprocessing",
          "test"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    }, {
      "name": "gp-raster-stats - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/gp-raster-stats",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/gp-raster-stats/node_modules/.bin/geoprocessing",
          "test"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    }, {
      "name": "gp-clip - debug tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/gp-clip",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/packages/gp-clip/node_modules/.bin/geoprocessing",
          "test"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229        
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "testNamePattern",
      "description": "jest -t 'regex pattern to select tests'",
      "default": "name of my test"
    }
  ]
}
