{
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 80
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {},
  "git.ignoreLimitWarning": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#004b99",
    "activityBar.activeBorder": "#ff007d",
    "activityBar.background": "#004b99",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff007d",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#003266",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#004b99",
    "titleBar.activeBackground": "#003266",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00326699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#003266",
  "files.associations": { "*.geojson": "json"},
  "json.schemas": [
    {
      "fileMatch": [
        "*.geojson"
      ],
      "url": "http://json.schemastore.org/geojson"
    }
  ],
  "i18n-ally.localesPaths": "packages/geoprocessing/src/i18n/lang",
  "i18n-ally.enabledFrameworks": [
    "react",
    "i18next",
    "general"
  ],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.keysInUse": [
    "description.part2_whatever"
  ],
  "i18n-ally.defaultNamespace": "translation",
  "vitest.disableWorkspaceWarning": true
}
